UNB+UNOA:1+AICTPL+MSC+210807:2040+0000000016+++++1'
UNH+0000000016+BAPLIE:D:95B:UN:SMDG22'
BGM++21848455+22'
DTM+137:2108072040:201'
TDT+20+67+++TWL:172:20+++EDSC:103::TESTT'
LOC+147+0030684::5'
FTX+AAA+++GENERAL PURPOSE'
MEA+VGM++KGM:30000'
LOC+9+INMUN'
LOC+11+INMUN'
LOC+83+INMUN'
RFF+BM:1'
EQD+CN+IMPU1228211+22G1+++5'
NAD+CA+ZXC:172:20'
LOC+147+0090506::5'
FTX+AAA+++GENERAL PURPOSE'
MEA+VGM++KGM:30000'
LOC+9+INMUN'
LOC+11+INIXE'
LOC+83+INIXE'
RFF+BM:1'
EQD+CN+SEGU3338521+22G1+++5'
NAD+CA+AVC:172:20'
LOC+147+0621682::5'
MEA+WT++KGM:3000'
LOC+9+INNSA:139:6'
LOC+11+INNSA:139:6'
RFF+BM:1'
EQD+CN+TEXU8997080+4218++2+4'
EQA+CN+TRIU0741393'
NAD+CA+ESL:172:20'
UNT+5126+0000000016'
UNZ+1+0000000016'